spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

aws.s3.bucketName=rails-app-capstone
aws.s3.accessKey=AKIAZI2LFHCJEV6VWOWF
aws.s3.secretKey=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


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB