spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

aws.s3.bucketName=${aws.s3.bucketName}
aws.s3.accessKey=${aws.s3.accessKey}
aws.s3.secretKey=${aws.s3.secretKey}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB